---
robots:
- name: scott
  city: denver
  avatar: ihjlih89y98u
  birthdate: '2016-12-31'
  date hired: '2014-12-31'
  department: poop
  date_hired: '1994-07-26'
- name: bender
  city: new new york
  avatar: 876uyfg
  birthdate: '2009-08-27'
  date hired: '2003-08-28'
  department: management
  date_hired: '2013-09-29'
- name: george
  city: new york
  avatar: '98'
  birthdate: '1969-03-25'
  date_hired: '2008-05-28'
  department: Complaints
- name: KIMI
  city: stapleton
  avatar: kimi
  birthdate: '2003-07-17'
  date_hired: '2016-03-23'
  department: kimi
total: 10
